# ecommerce

./: .env  .eslintrc.json  Dockerfile  Jenkinsfile  angular.json  app.module.ts  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.xml  sonar-project.properties
.github/: settings.xml
.github/workflow/: CICD.yml
.github/workflows/: CICD.yaml  build-test-analyze.yml
.run/: schema.sql.run.xml
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  products.service.ts
src/app/cart-page/: cart-page.component.html  cart-page.component.scss  cart-page.component.ts
src/app/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
src/app/components/product-info-page/: product-info-page.component.html  product-info-page.component.scss  product-info-page.component.spec.ts  product-info-page.component.ts
src/app/environment/: environment.ts
src/app/model/: product.ts
src/app/navbar/: navbar.component.html  navbar.component.scss
src/app/products-page/: products-page.component.html  products-page.component.scss  products-page.component.ts
src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/app/service/: product-service.service.ts
src/app/shared/: shared.module.ts
src/app/shared/componets/navbar/: navbar.component.scss
src/main/java/com/phumlani/ecommerce/: EcommerceApplication.java
src/main/java/com/phumlani/ecommerce/controller/: UserController.java
src/main/java/com/phumlani/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/com/phumlani/ecommerce/enums/: PaymentStatus.java  Status.java
src/main/java/com/phumlani/ecommerce/exceptions/: UserAlreadyExist.java
src/main/java/com/phumlani/ecommerce/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/phumlani/ecommerce/service/: UserService.java
src/main/java/com/phumlani/ecommerece/: EcommerceApplication.java
src/main/java/com/phumlani/ecommerece/entity/: Address.java  Cart.java  CartItem.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/com/phumlani/ecommerece/enums/: Category.java
src/main/java/com/phumlani/ecommerece/exceptions/: UserNotFound.java
src/main/java/com/phumlani/ecommerece/service/: UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  schema.sql
src/test/java/com/phumlani/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/phumlani/ecommerce/service/user/: UserServiceTest.java
src/test/java/com/phumlani/ecommerece/: EcommerceApplicationTests.java
